
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\App.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\AdminUSC\Admin.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\AdminUSC\USC_ADMIN.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\AdminUSC\USC_RESTORE.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\CRReport\REPORT_WINDOW.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_ALERTS.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_BACKUP.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_BUYS.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_CUAL_CUSTOMER.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_GROUPS_MANGE.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_KEYBOARd.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_PRODUCTS_MANGE.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_REPORTS.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_SALES.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_SELECT_PRODUCT.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_Store.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\USC\USC_USERS.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\Windows\LOGIN_WINDOW.xaml;;
FC:\Users\user\Desktop\ميسر بن سعيد\كورسات برمجه\Projects\PharmaMev\PharmaMev\Windows\MainWindow.xaml;;

