<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PharmaMev.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="DataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">PharmaMev</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">MYS</Value>
    </Setting>
    <Setting Name="PassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="AutoBackUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\user\\Desktop\\Back_Up</Value>
    </Setting>
    <Setting Name="PharmaMevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=pc;Initial Catalog=PharmaMev;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=pc;Initial Catalog=PharmaMev;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Quantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Date" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UnitEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EX_DateEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>